{
	"scripts": {
		"start": "ts-node src"
	},
	"devDependencies": {
		"@types/node": "^16.11.11",
		"ts-node": "^10.4.0",
		"tsconfig-paths": "^3.12.0",
		"typescript": "^4.5.2"
	},
	"name": "adventofcode2021",
	"version": "1.0.0",
	"description": "Advent of code",
	"author": "Sebastian Rachfał",
	"license": "MIT"
}
